<!DOCTYPE html>
<html>
<head>
<title>Tic Tac Toe</title>
<style>
#main{
align-content:center;
text-align:center;
}
h2{
font-family:sans-serif;

}

#main{
border:25px solid black;
height:350px;
max-width:350px;
border-spacing: 0;
-webkit-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px; 
background-color:#f0f0ff;
font-face:italic;
font-family:sans;
font-size:110%;
padding:15px 15px;
overflow-wrap: break-word;
display:inline-block;
}

.btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 10px;
    cursor: pointer;


}

.spanBoxClass{
background: #CDBB79;
border:1px solid black;
padding:1px 1px 1px 1px;
height:90px;
width:92px;
display:inline-block;
text-align:center;
font-face:bold;
font-family:sans;
font-size:100%;
margin:2px,2px;
}


</style>
<script src="js/ticTacToe1.js"></script>
</head>
<body>
<h3 id="displayMessage"></h3>
<div id="main">
<h2>How do you want to play?</h2>
<button type="button" class ="btn" id="onePlayer">One Player</button>
<button type="button" class="btn" id="twoPlayer">Two Player</button>
</div>
</body>
</html>
