<!DOCTYPE html>
<html>
<head>
<title>Tic Tac Toe</title>
<style>
#main{
align-content:center;
text-align:center;
}
h1{
font-family:sans;

}

#divId{
border:15px solid black;
height:320px;
max-width:25%;
border-spacing: 0;
-webkit-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px; 
background-color:#f0f0ff;
font-face:bold;
font-family:sans;
font-size:175%;
padding:1px 1px;
overflow-wrap: break-word;
display:inline-block;
}

.spanBoxClass{
background: #CDBB79;
border:3px solid black;
padding:1px 1px 1px 1px;
margin:1px 1px;
height:95px;
width:90px;
display:inline-block;
text-align:center;
font-face:bold;
font-family:sans;
font-size:100%;

}	


#displayMessage{
//border:10px solid black;
text-align:center;
font-face:bold;
font-family:sans;
//max-width:100%;
//line-height:10px;
//height:20px;
padding:15px 5px;
margin:20px 10px;
}
</style>
<script src="js/ticTacToe.js"></script>
</head>
<body>
<div id="main">
<h1>Tic Tac Toe</h1>
<div id="divId">
	<span class ="spanBoxClass" id="box0">.</span>
	<span class="spanBoxClass" id="box1">.</span>
	<span class="spanBoxClass" id="box2">.</span>
	<span class="spanBoxClass" id="box3">.</span>
	<span class="spanBoxClass" id="box4">.</span>
	<span class="spanBoxClass" id="box5">.</span>
	<span class="spanBoxClass" id="box6">.</span>
	<span class="spanBoxClass" id="box7">.</span>
	<span class="spanBoxClass" id="box8">.</span>

<div id="displayMessage"></div>
</div>
</body>
</html>
